<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SGT. Mikes Bootcamp Spring Session</title>
  <style type='text/css'>
  body{
    background-image: url(img/gradient.jpg);
    background-repeat: repeat-x;
    margin:0;
    padding:0;
    font-family: sans-serif;
  }

  .main-background{
    background-image: url(img/bcpopup4.png);
    height:970px;
    width:400px;
  }

  .text-yellow
  {
    color: #F2A41C;
  }

  .singleClass
  {
    color:white;
    margin: 0 30px;
    height: 235px;
    border-top: 2px solid #F2A41C;
  }

  .singleClass h3
  {
    padding:0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    margin: 10px 0px 5px 0px;

  }

  .singleClass p
  {
    font-weight: 100;
    font-size: 12px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }

  .logo
  {
    height: 210px;
  }

  .button
  {
    color: black;
    background-color: #F2A41C;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }


  </style>

</head>
<body>
  <div id='popupbody' class='main-background'>
    <div class='logo'>

    </div>
    <div class="singleClass">
      <h3><span class='text-yellow'>PM</span>CLASS</h3>
      <p>
        <b>Greenlake Spring Bootcamp</b><br />
        <b>Days</b>: Mondays, Wednesdays<br />
        <b>Time</b>: 6:00 - 7:15pm<br />
        <b>Starts</b>: Monday, April 4 for 8 weeks<br />
        <b>Cost</b>: $125 + tax<br />
        <b>Where</b>: Class meets at Greenlake between the tennis courts and the soccer field.<br />
        <b>First Class</b>: Please show up at 5:45pm to check-in and sign the class waiver
      </p>
      <form class='button' action="https://Simplecheckout.authorize.net/payment/CatalogPayment.aspx" method="post" name="PrePage" target="_blank" id="PrePage">
            <input type="hidden" name="LinkId" value="4d69ba7e-8cc5-4f27-804b-1d162d80c325">
            Sign Up
          </form>
    </div>
    <div class="singleClass">
      <h3><span class='text-yellow'>AM</span>CLASS</h3>
      <p>
        <b>Gasworks Spring Bootcamp</b><br />
        <b>Days</b>: Tuesdays, Thursdays<br />
        <b>Time</b>: 6:00 - 7:00am<br />
        <b>Starts</b>: Tuesday, April 5 for 8 weeks<br />
        <b>Cost</b>: $125 + tax<br />
        <b>Where</b>: Gasworks Park on top of Sundial Hill every class<br />
        <b>First Class</b>: Please show up at 5:50 am to check-in and sign the class waiver
      </p>
      <form class='button' action="https://Simplecheckout.authorize.net/payment/CatalogPayment.aspx" method="post" name="PrePage" target="_blank" id="PrePage">
            <input type="hidden" name="LinkId" value="bd0c3fb8-fc16-4630-9089-9d4e6e5b4331">Sign Up
          </form>
    </div>
    <div class="singleClass">
      <h3>General Class Information</h3>
      <p>
        <b>Supplies</b>: Bring a backpack with watter bottle, towel and anything else you may need to survive the extended class.
      </p>

      <p>
        <b>Attire</b>: Dress for the weather. There will be days when you'll get wet and dirty.
      </p>

      <p>
        <b>Expectations</b>: You are always expected to do YOUR personal best for class. For first timers, this means learning to pace yourself during the first couple of classes. Pushing yourself with Boot Camp will help take your fitness to a new level - and that level is personal to each Boot Camper! I will give you a taste of real Army Boot Camp energy...hating me is okay, because if you stick with it, you will thank me later.
      </p>

    </div>


  </div>
</body>
</html>
